<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zwallet Team</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    input {
      margin: 0;
      outline: 0;
      padding: 0;
      border: 0;
    }

    input:focus {
      margin: 0;
      outline: 0;
      padding: 0;
      border: 0;
    }

    /* End CSS Reset */
    .container-fluid {
      padding: 0
    }

    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

    html {
      margin: 0;
      padding: 0;
      font-family: Nunito, Arial, Helvetica, sans-serif;
      color: white;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Nunito, Arial, Helvetica, sans-serif;
      color: white;
    }

    .font-zwallet {
      font-family: Nunito;
      font-size: 24px;
      line-height: 1em;
      font-weight: 700;
      color: white;
      text-align: center;
      margin: 0 0 16px 0;
    }

    .container-zwallet {
      display: flex;
      text-align: center;
      border-radius: 10px;
      padding: 30px;
      background-color: #6379F4;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .parag-1,
    .parag-2 {
      font-family: Nunito;
      font-size: 16px;
      line-height: 1em;
      font-weight: 400;
      color: white;
    }

    .parag-1 {
      margin: 0 0 16px 0
    }

    .parag-2 {
      margin: 0 0 48px 0
    }

    .link {
      font-family: Nunito;
      font-size: 16px;
      line-height: 1em;
      font-weight: 400;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      width: fit-content;
      padding: 20px;
      font-family: Nunito;
      font-size: 18px;
      line-height: 1em;
      font-weight: 600;
      color: #6379F4;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="container-zwallet">
    <div>
      <h1 class="font-zwallet">Hi Raden</h1>
    </div>
    <div>
      <p class="parag-1">Click button below to activate your account</p>
    </div>
    <a href="http://localhost:8080/auth/createpin/123" target="_blank"
      class="button d-flex align-items-center justify-content-center">
      Activate Account
    </a>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>
</body>

</html>